<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GreenWear</title>
    <style type ="text/css">
      body{
        background-image: url("IMG_0384.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: beige;
      }
      .navbar{
        background-color: green;
        display: flex;
        height: 2.2rem;
        margin-top: 0px;
        width:100%
        font-size: 2rem;
        border-radius: 1rem;
      }
      div button{
        background: transparent;
        border:none;
        color: white;
        margin-top: 0px;
        font-size: 1rem;
        text-indent: 150px;
      }
      button:hover{
        background-color: lightgreen;
        color: black;
      }
      .box{
        display:flex;
        background: linear-gradient(to right,beige, yellowgreen);
        border-radius: 25px;
        margin: 5px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
    <nav>
      <ul>
        <div class="button">
        <button id="home">Home</button>
        <button id ="pro">Products</button>
        <button id="cont">Contact</button>
        </div>
      </ul>
    </nav>
    </div>
    <hr>
      <div style="display: flex;">
        <h1 style="font-family: cursive; color:darkolivegreen; background-color: beige; width:150px;">GreenWear</h1>
        <img src="IMG_0385.jpeg" style="height: 40px; width: 40px; margin: 22px;">
      </div>
    <div style="font-family: Arial, Helvetica, sans-serif;">
        <p>GreenWear is a premium clothing brand which uses 0% petroleum products, fossil fuels or animal resources
        GreenWear is exclusivly known for its 100% natural products that are more efficent and durable than those               clothes which are not environment friendly, for GreenWear, Profit comes second and customer experience comes            first. "Green products for Green World" This is our motto. Most of the pre existent Green companies in the              market are unable to provide environment friendly products that can be afforded by every class of the society           but GreenWear provides its products to customers at such a price that no other company could provide. Shop your         first GreenWear Product today and tell us about your experience. Contact Us for More details.</p>
    </div>
    <hr>
     <h1 style="font-family: Arial, Helvetica, sans-serif;">Featured Images</h1>
    <hr>
    <div class ="box">
      <div class="box1" style="border-radius: 25px;">
        <img src="IMG_0386.png" style="height: 200px; width: 200px; padding:20px; border:2px solid black;" >
      </div>
      <div class="box2" style="border-radius: 25px;">
        <img src="IMG_0387.jpeg" style="height: 200px; width: 200px; padding:20px;border:2px solid black;">
      </div>
      <div class="box3"style="border-radius: 25px;" >
        <img src="IMG_0388.jpeg" style="height: 200px; width: 200px; padding: 20px;border:2px solid black;">
      </div>
    </div>
 <footer style="height:20px; background-color: black; color:white;">
   <p>Copyright @GreenWear 2024</p>
 </footer>
    <script type="text/javascript">
      document.getElementById("home").onclick = function(){
        location.href = "index.html";
      }
      document.getElementById("pro").onclick = function(){
        location.href = "products.html";
      }
      document.getElementById("cont").onclick = function(){
        location.href = "contact.html";
      }
    </script>
  </body>
</html>
